<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Coding</title>
    <!-- <link rel="stylesheet" href="./css/main.css" /> -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        div.container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        div.c1 {
            flex: 1;
            background: green;
        }

        div.c2 {
            width:50%;
            height: 100px;
            background: red;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="child c1">1</div>
        <div class="child c2">2</div>
    </div>
    
</body>

</html>