<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Coding</title>
  <link rel="stylesheet" href="./css/main2.css" />
  
</head>

<body>
  <section id="profile">
    <h1 class=profile-heading>My Personal Profile</h1>
    <p>My name is Terry</p>
    <p>My weight is 183kg </p>
  </section>

  <section class="section2">
    <h1>My beautiful picture</h1>
    <div>
      <img class="half-width" src="img/1.jpg" alt="empty" />
      <img class="feature-image" src="img/2.jpg" alt="empty" />
    </div>
  </section>

  <section  class="section3">
    <h1>My Links</h1>
    <a class="no-underscore" href="https://lihkg.com/category/1">連登</a>
    <a class="no-underscore" href="https://www.netflix.com/hk/">netflix</a>
    <a class="no-underscore" href="https://www.youtube.com/">youtube</a>
  </section>

  <section>
    <h1>weekend schedule</h1>
    <table>
      <tr>
        <th>1PM</th>
        <td>Go to 連登</td>
        
      </tr>
      <tr>
        <th>2PM</th>
        <td>Watch netflix</td>
        
      </tr>
      <tr>
        <th>3PM</th>
        <td>Play PC game</td>
      </tr>
    </table>
  </section>

  <section class="contact">
    <h1>Contact me</h1>
    <input type="text" name="name" placeholder="name"><br><br>
    <textarea name="message" rows="10" cols="20">Hello how are you?</textarea><br><br>
    <input type="radio" name="gender" value="m"><label>male</label>
    <input type="radio" name="gender" value="f"><label>female</label>
    <input type="radio" name="gender" value="o"><label>other</label><br><br>
    <input type="checkbox" name="replytime" value="AM"><label>morning</label>
    <input type="checkbox" name="replytime" value="PM"><label>afternoon</label>
    <input type="checkbox" name="replytime" value="PM"><label>evening</label>
    


  </section>

</body>

</html>